# iot-edge-opc-publisher-v1

./: .gitignore  .travis.yml  CommandLineArguments.md  Dockerfile  README.md  TelemetryFormatConfiguration.md  appveyor.yml  opcpublisher.sln
bld/: build.cmd  build.sh
docs/: CommandLineArguments.md
docs/prometheus-metrics/: MetricsDashboard.md
opcpublisher/: AssemblyInfo.cs  CommandLineArgumentsParser.cs  DiagnosticLogSink.cs  Dockerfile  EncryptedNetworkCredential.cs  HubClient.cs  HubClientWrapper.cs  HubCommunication.cs  HubCommunicationBase.cs  HubMethodHandler.cs  HubMethodModel.cs  IOpcMonitoredItem.cs  IOpcSession.cs  IOpcUaMonitoredItem.cs  IPublisherNodeConfiguration.cs  IPublisherTelemetryConfiguration.cs  IotEdgeHubCommunication.cs  IotHubCommunication.cs  MessageData.cs  Metrics.cs  Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.csproj  Opc.Publisher.Config.xml  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  OpcAuthenticationMode.cs  OpcMonitoredItem.cs  OpcSession.cs  OpcSubscription.cs  OpcUaMonitoredItem.cs  OpcUaMonitoredItemManager.cs  OpcUaMonitoredItemWrapper.cs  OpcUaSessionManager.cs  OpcUaSessionWrapper.cs  OpcUaSubscriptionManager.cs  OpcUaSubscriptionWrapper.cs  Program.cs  PublisherDiagnostics.cs  PublisherNodeConfiguration.cs  PublisherNodeConfigurationModel.cs  PublisherNodeManager.cs  (+9 more)
opcpublisher.tests/: ConfigurationViaFileUnitTests.cs  ConfigurationViaIotMethodsUnitTests .cs  Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.Tests.csproj  ProgramUnitTests.cs  TelemetryUnitTests.cs  UnitTestHelper.cs  XunitCollectionDefinitions.cs  XunitFixtures.cs  opcpublisher.tests.csproj
opcpublisher/Configurations/: CommandLineArgumentsConfiguration.cs  CommandLineArgumentsParser.cs  HubMethodHandler.cs  MonitoredItemTelemetryConfiguration.cs  Opc.Publisher.Config.xml  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  OpcSecurityConfiguration.cs  PublishedNodesConfiguration.cs  PublisherNodeConfiguration.cs  PublisherNodeManager.cs  PublisherServer.cs  PublisherTelemetryConfiguration.cs  SettingsConfiguration.cs  TelemetrySettingsConfiguration.cs  ValueTelemetryConfiguration.cs
opcpublisher/Crypto/: EncryptedNetworkCredential.cs
opcpublisher/Interfaces/: IHubClient.cs  IHubClientWrapper.cs  IHubCommunication.cs  IHubMethodHandler.cs  IPublisherNodeConfiguration.cs  IotEdgeHubCommunication.cs  IotHubCommunication.cs
opcpublisher/Models/: ConfigurationFileEntryLegacyModel.cs  ConfigurationFileEntryModel.cs  ConfiguredEndpointModel.cs  DiagnosticInfoMethodResponseModel.cs  DiagnosticLogMethodResponseModel.cs  EndpointTelemetryConfigurationModel.cs  EventConfigurationModel.cs  EventDataModel.cs  EventMessageDataModel.cs  EventPublishingConfigurationModel.cs  ExitApplicationMethodRequestModel.cs  GetConfiguredEndpointsMethodRequestModel.cs  GetConfiguredEndpointsMethodResponseModel.cs  GetConfiguredNodesOnEndpointMethodRequestModel.cs  GetConfiguredNodesOnEndpointMethodResponseModel.cs  GetInfoMethodResponseModel.cs  MessageDataModel.cs  NodeConfigurationModel.cs  NodePublishingConfigurationModel.cs  OpcNodeOnEndpointModel.cs  PublishNodesMethodRequestModel.cs  TelemetryConfigurationFileModel.cs  UnpublishAllNodesMethodRequestModel.cs  UnpublishNodesMethodRequestModel.cs
opcpublisher/Properties/: AssemblyInfo.cs
opcpublisher/TelemetryPipeline/: HeartBeatPublishing.cs  HubClientWrapper.cs  MonitoredItemNotification.cs  OpcUaMonitoredItemWrapper.cs  SimpleTelemetryEncoder.cs
samples/: gateway_config.json
src/: IotHubMessaging.cs  OpcPublisher.csproj  OpcSession.cs  OpcStackConfiguration.cs  PublisherNodeConfiguration.cs  PublisherNodeManager.cs  PublisherTelemetryConfiguration.cs  SecureIoTHubToken.cs  TraceWorkaround.cs
src/Opc.Ua.Client.Module/: Module.cs
tools/: TestEventProcessor.sln
tools/TestEventProcessor/: Program.cs  TestEventProcessor.csproj
tools/TestEventProcessor.Businesslogic/: DurationExceededEventArgs.cs  ISimpleValidator.cs  MissingTimestampEventArgs.cs  SimpleValidator.cs  TelemetryValidator.cs  TestEventProcessor.Businesslogic.csproj  TimestampCompletedEventArgs.cs  ValidationStatus.cs  ValidatorConfiguration.cs
tools/TestEventProcessor.Service/: Program.cs  Startup.cs  TestEventProcessor.Service.csproj
tools/TestEventProcessor.Service/Controllers/: RuntimeController.cs
tools/TestEventProcessor.Service/Models/: CommandModel.cs
