<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>opcpublisher</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OpcPublisher</PackageId>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <HighEntropyVA>true</HighEntropyVA>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CertificateStores\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="pki\**" />
    <Compile Remove="pkiown\**" />
    <Compile Remove="pkitrusted\**" />
    <EmbeddedResource Remove="CertificateStores\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="pki\**" />
    <EmbeddedResource Remove="pkiown\**" />
    <EmbeddedResource Remove="pkitrusted\**" />
    <None Remove="CertificateStores\**" />
    <None Remove="Logs\**" />
    <None Remove="pki\**" />
    <None Remove="pkiown\**" />
    <None Remove="pkitrusted\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="AzureIoTEdgeModule" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="8d638a7b8750-publisher.log" />
    <None Remove="publishednodes.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="publishednodes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.31.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.363.107" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>
